{
  "name": "cm-mlb-stats",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Daily MLB player stats builder for Chasing Majors chatbot",
  "scripts": {
    "build": "node src/build.js"
  }
}
